-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Users_CRUD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Users_CRUD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Users_CRUD` DEFAULT CHARACTER SET utf8 ;
USE `Users_CRUD` ;

-- -----------------------------------------------------
-- Table `Users_CRUD`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Users_CRUD`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `First_name` VARCHAR(255) NULL,
  `Last_name` VARCHAR(255) NULL,
  `Email` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
